To reproduce: frictionless validate unittest_metacorpus.expanded.resource.json
==============================================================================

{'name': 'unittest_metacorpus.expanded',
 'type': 'table',
 'valid': False,
 'place': 'unittest_metacorpus.expanded.tsv',
 'labels': ['corpus',
            'piece',
            'i',
            'mc',
            'mn',
            'quarterbeats',
            'duration_qb',
            'mc_onset',
            'mn_onset',
            'timesig',
            'staff',
            'voice',
            'label',
            'alt_label',
            'globalkey',
            'localkey',
            'pedal',
            'chord',
            'numeral',
            'form',
            'figbass',
            'changes',
            'relativeroot',
            'cadence',
            'phraseend',
            'chord_type',
            'globalkey_is_minor',
            'localkey_is_minor',
            'chord_tones',
            'added_tones',
            'root',
            'bass_note',
            'quarterbeats_all_endings'],
 'stats': {'errors': 2,
           'warnings': 0,
           'seconds': 0.172,
           'md5': '0d0ab690c746daa3c1817f2ee86fda9e',
           'sha256': 'bf95e78f20cccdc12cbf47d05c96956839c61e606a2cc4ff22438102bf12ef00',
           'bytes': 424569,
           'fields': 33,
           'rows': 2800},
 'warnings': [],
 'errors': [{'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/4" in row at position "1652" and field '
                        '"mc_onset" at position "8" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['wagner_overtures',
                       'WWV090_Tristan_01_Vorspiel-Prelude_Ricordi1888Floridia',
                       '285',
                       '85',
                       '84',
                       '497/2',
                       '1.0',
                       '-1/4',
                       '-1/4',
                       '6/8',
                       '2',
                       '1',
                       'V7',
                       '',
                       'a',
                       'i',
                       '',
                       'V7',
                       'V',
                       '',
                       '7',
                       '',
                       '',
                       '',
                       '',
                       'Mm7',
                       '1',
                       '1',
                       '1, 5, 2, -1',
                       '',
                       '1',
                       '1',
                       '497/2'],
             'rowNumber': 1652,
             'cell': '-1/4',
             'fieldName': 'mc_onset',
             'fieldNumber': 8},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/4" in row at position "1652" and field '
                        '"mn_onset" at position "9" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['wagner_overtures',
                       'WWV090_Tristan_01_Vorspiel-Prelude_Ricordi1888Floridia',
                       '285',
                       '85',
                       '84',
                       '497/2',
                       '1.0',
                       '-1/4',
                       '-1/4',
                       '6/8',
                       '2',
                       '1',
                       'V7',
                       '',
                       'a',
                       'i',
                       '',
                       'V7',
                       'V',
                       '',
                       '7',
                       '',
                       '',
                       '',
                       '',
                       'Mm7',
                       '1',
                       '1',
                       '1, 5, 2, -1',
                       '',
                       '1',
                       '1',
                       '497/2'],
             'rowNumber': 1652,
             'cell': '-1/4',
             'fieldName': 'mn_onset',
             'fieldNumber': 9}]}