To reproduce: frictionless validate unittest_metacorpus.datapackage.json
========================================================================

{'name': 'unittest_metacorpus.measures',
 'type': 'table',
 'valid': True,
 'place': 'unittest_metacorpus.zip -> unittest_metacorpus.measures.tsv',
 'labels': ['corpus',
            'piece',
            'i',
            'mc',
            'mn',
            'quarterbeats',
            'duration_qb',
            'keysig',
            'timesig',
            'act_dur',
            'mc_offset',
            'numbering_offset',
            'dont_count',
            'barline',
            'breaks',
            'repeats',
            'next'],
 'stats': {'errors': 0,
           'warnings': 0,
           'seconds': 0.059,
           'md5': '30b112eaecc4252a757d3b8b29485adf',
           'sha256': 'f45ab4a2e51b6126a24d97ffb8c3c37073bd30dc8063a95e1b54d68ea57dd0c1',
           'bytes': 422235,
           'fields': 17,
           'rows': 1170},
 'warnings': [],
 'errors': []}
{'name': 'unittest_metacorpus.notes',
 'type': 'table',
 'valid': True,
 'place': 'unittest_metacorpus.zip -> unittest_metacorpus.notes.tsv',
 'labels': ['corpus',
            'piece',
            'i',
            'mc',
            'mn',
            'quarterbeats',
            'duration_qb',
            'mc_onset',
            'mn_onset',
            'timesig',
            'staff',
            'voice',
            'duration',
            'gracenote',
            'tremolo',
            'nominal_duration',
            'scalar',
            'tied',
            'tpc',
            'midi',
            'name',
            'octave',
            'chord_id',
            'quarterbeats_all_endings'],
 'stats': {'errors': 0,
           'warnings': 0,
           'seconds': 1.307,
           'md5': '30b112eaecc4252a757d3b8b29485adf',
           'sha256': 'f45ab4a2e51b6126a24d97ffb8c3c37073bd30dc8063a95e1b54d68ea57dd0c1',
           'bytes': 422235,
           'fields': 24,
           'rows': 28037},
 'warnings': [],
 'errors': []}
{'name': 'unittest_metacorpus.expanded',
 'type': 'table',
 'valid': False,
 'place': 'unittest_metacorpus.zip -> unittest_metacorpus.expanded.tsv',
 'labels': ['corpus',
            'piece',
            'i',
            'mc',
            'mn',
            'quarterbeats',
            'duration_qb',
            'mc_onset',
            'mn_onset',
            'timesig',
            'staff',
            'voice',
            'label',
            'alt_label',
            'globalkey',
            'localkey',
            'pedal',
            'chord',
            'numeral',
            'form',
            'figbass',
            'changes',
            'relativeroot',
            'cadence',
            'phraseend',
            'chord_type',
            'globalkey_is_minor',
            'localkey_is_minor',
            'chord_tones',
            'added_tones',
            'root',
            'bass_note',
            'quarterbeats_all_endings'],
 'stats': {'errors': 2,
           'warnings': 0,
           'seconds': 0.187,
           'md5': '30b112eaecc4252a757d3b8b29485adf',
           'sha256': 'f45ab4a2e51b6126a24d97ffb8c3c37073bd30dc8063a95e1b54d68ea57dd0c1',
           'bytes': 422235,
           'fields': 33,
           'rows': 2800},
 'warnings': [],
 'errors': [{'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/4" in row at position "1652" and field '
                        '"mc_onset" at position "8" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['wagner_overtures',
                       'WWV090_Tristan_01_Vorspiel-Prelude_Ricordi1888Floridia',
                       '285',
                       '85',
                       '84',
                       '497/2',
                       '1.0',
                       '-1/4',
                       '-1/4',
                       '6/8',
                       '2',
                       '1',
                       'V7',
                       '',
                       'a',
                       'i',
                       '',
                       'V7',
                       'V',
                       '',
                       '7',
                       '',
                       '',
                       '',
                       '',
                       'Mm7',
                       '1',
                       '1',
                       '1, 5, 2, -1',
                       '',
                       '1',
                       '1',
                       '497/2'],
             'rowNumber': 1652,
             'cell': '-1/4',
             'fieldName': 'mc_onset',
             'fieldNumber': 8},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/4" in row at position "1652" and field '
                        '"mn_onset" at position "9" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['wagner_overtures',
                       'WWV090_Tristan_01_Vorspiel-Prelude_Ricordi1888Floridia',
                       '285',
                       '85',
                       '84',
                       '497/2',
                       '1.0',
                       '-1/4',
                       '-1/4',
                       '6/8',
                       '2',
                       '1',
                       'V7',
                       '',
                       'a',
                       'i',
                       '',
                       'V7',
                       'V',
                       '',
                       '7',
                       '',
                       '',
                       '',
                       '',
                       'Mm7',
                       '1',
                       '1',
                       '1, 5, 2, -1',
                       '',
                       '1',
                       '1',
                       '497/2'],
             'rowNumber': 1652,
             'cell': '-1/4',
             'fieldName': 'mn_onset',
             'fieldNumber': 9}]}
{'name': 'unittest_metacorpus.metadata',
 'type': 'table',
 'valid': True,
 'place': 'unittest_metacorpus.zip -> unittest_metacorpus.metadata.tsv',
 'labels': ['corpus',
            'piece',
            'TimeSig',
            'KeySig',
            'last_mc',
            'last_mn',
            'length_qb',
            'last_mc_unfolded',
            'last_mn_unfolded',
            'length_qb_unfolded',
            'all_notes_qb',
            'n_onsets',
            'n_onset_positions',
            'guitar_chord_count',
            'form_label_count',
            'label_count',
            'annotated_key',
            'harmony_version',
            'annotators',
            'composed_start',
            'composed_end',
            'composer',
            'workTitle',
            'movementNumber',
            'movementTitle',
            'workNumber',
            'poet',
            'lyricist',
            'arranger',
            'copyright',
            'creationDate',
            'mscVersion',
            'platform',
            'source',
            'translator',
            'title_text',
            'subtitle_text',
            'composer_text',
            'musescore',
            'ms3_version',
            'subdirectory',
            'rel_path',
            'has_drumset',
            'ambitus',
            'text',
            'imslp',
            'pdf',
            'staff_1_ambitus',
            'staff_1_instrument',
            'staff_2_ambitus',
            'staff_2_instrument',
            'staff_3_ambitus',
            'staff_3_instrument',
            'volta_mcs',
            'originalFormat',
            'P86 (composer)'],
 'stats': {'errors': 0,
           'warnings': 0,
           'seconds': 0.034,
           'md5': '30b112eaecc4252a757d3b8b29485adf',
           'sha256': 'f45ab4a2e51b6126a24d97ffb8c3c37073bd30dc8063a95e1b54d68ea57dd0c1',
           'bytes': 422235,
           'fields': 56,
           'rows': 8},
 'warnings': [],
 'errors': []}